[defaults]
# remote_user = ansible
ask_pass = false
roles_path = ./roles
collections_path = ./collections
force_color =1
nocows = 1
callback_enabled = timer, profile_tasks, profile_roles
stdout_callback = ansible.builtin.default
result_format = yaml
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = True
log_path = ./logs/output.log
collections_on_ansible_version_mismatch = ignore
interpreter_python = auto_silent
# vault_password_file	= ~/.secret
# inventory = inventory/default.ini
# hostfile = inventory/default.ini
# retry_files_save_path = config/tmp/retry/

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = false

[ssh_connection]
pipelining           = True
ssh_args             = -o ControlMaster=auto -o ControlPersist=60s
# control_path         = /tmp/ansible-ssh-%%h-%%p-%%r
